WINDOW_MANAGER
LIBVA_DRIVER_NAME
LANG
ARCHFLAGS
DISPLAY
OLDPWD
INVOCATION_ID
EDITOR
MM_CHARSET
MOZ_PLUGIN_PATH
XDG_VTNR
SAVEHIST
XDG_SESSION_ID
USER
PAGER
LSCOLORS
GTK2_RC_FILES
FT2_SUBPIXEL_HINTING
PWD
HOME
LC_CTYPE
BROWSER
JOURNAL_STREAM
VDPAU_DRIVER
CLICOLOR
HISTFILE
AUTOJUMP_ERROR_PATH
GTK_MODULES
MAIL
WINDOWPATH
AUTOJUMP_SOURCED
SHELL
TERM
FREETYPE_PROPERTIES
SHLVL
XDG_SEAT
OOO_FORCE_DESKTOP
MANOPT
LOGNAME
DBUS_SESSION_BUS_ADDRESS
XDG_RUNTIME_DIR
XAUTHORITY
PATH
HISTSIZE
_
